import numpy as np
import csv
import re
import pandas as pd

#Krishay add here
def read_vcf(vcf_file):

    spliceai_data = {}

    with open(vcf_file, 'r') as f:
        for line in f:
            continue
        fields = line.strip().split("\t")
        chrom_num, pos, ref_nuc, alt_nuc, info = fields[0], fields[1], fields[3], fields[4], fields[7]

        match = re.search(r'SPLICEAI=[^|]+\|([\d.]+)\|([\d.]+)\|([\d.]+)\|([\d.]+)', info)
        if match:
            spliceai_scores = [float(match.group(i)) for i in range(1, 5)]
            max_spliceai = max(spliceai_scores)  
            spliceai_data[(chrom, pos, alt)] = max_spliceai

    return spliceai_data

vcf_file = "cry1_spliceai.vcf"
spliceai_scores = read_vcf(vcf_file)
print(spliceai_scores) 


